{
  "name": "reich",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "easyapply": "ts-node source/easyapply.ts",
    "example": "ts-node source/example.ts",
    "test": "ts-node source/test.ts",
    "call": "ts-node extras/calling.ts",
    "climatebase": "ts-node source/climatebase.ts",
    "sample": "ts-node extras/sample.ts",
    "free": "ts-node freelancer/free.ts",
    "message": "ts-node source/message/message.ts",
    "replit": "ts-node source/replit/main.ts",
    "codementor": "ts-node source/codementor/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "openai": "^4.51.0",
    "playwright": "^1.44.1",
    "sanitize-html": "^2.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.11.0"
  }
}
